{
  "name": "@super/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "build-only": "pnpm vite build --mode production",
    "lint": "pnpm run typecheck",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "type-check": "vue-tsc --noEmit --skipLibCheck",
    "i18n:check": "node scripts/findUnusedI18n.ts"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@dagrejs/dagre": "catalog:",
    "@devui-design/icons": "catalog:",
    "@icon-park/vue-next": "catalog:",
    "@super/types": "workspace:*",
    "@tdesign-vue-next/chat": "catalog:",
    "@vue-flow/background": "catalog:",
    "@vue-flow/controls": "catalog:",
    "@vue-flow/core": "catalog:",
    "@vueuse/core": "catalog:",
    "@webav/av-canvas": "catalog:",
    "@webav/av-cliper": "catalog:",
    "axios": "catalog:",
    "clsx": "catalog:",
    "dayjs": "catalog:",
    "es-toolkit": "catalog:",
    "js-confetti": "catalog:",
    "jszip": "3.10.1",
    "lodash": "catalog:",
    "mammoth": "catalog:",
    "md-editor-v3": "catalog:",
    "monaco-editor": "catalog:",
    "monaco-editor-vue3": "catalog:",
    "p-limit": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "sass": "catalog:",
    "socket.io-client": "catalog:",
    "splitpanes": "catalog:",
    "tdesign-vue-next": "catalog:",
    "uuid": "catalog:",
    "vue": "catalog:",
    "vue-clip-track": "catalog:",
    "vue-draggable-plus": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@super/tsconfig": "workspace:*",
    "@super/vite-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/splitpanes": "catalog:",
    "@types/uuid": "catalog:",
    "postcss-px-to-viewport": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-singlefile": "catalog:",
    "vue-tsc": "catalog:"
  }
}
